<resources>
    <string name="app_name">PostApp</string>
    <string name="title_description">Description</string>
    <string name="title_user">User</string>
    <string name="name_user">Name %1$s</string>
    <string name="email_user">Email %1$s</string>
    <string name="phone_user">Phone %1$s</string>
    <string name="website_user">Website %1$s</string>
    <string name="title_comments">Comments</string>
    <string name="refresh">Refresh</string>
    <string name="give_like">Give o Remove Like</string>
    <string name="delete_all">Delete All</string>
    <string name="delete_one">Delete One</string>
    <string name="title_all">All Post</string>
    <string name="title_favorites">Favorites</string>
</resources>